{
    "name": "@evir/vir-line-root",
    "version": "1.1.4",
    "private": true,
    "repository": {
        "type": "git",
        "url": "https://github.com/electrovir/vir-line"
    },
    "license": "(MIT or CC0 1.0)",
    "author": {
        "name": "electrovir",
        "url": "https://github.com/electrovir"
    },
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "build": "npm run compile && npm run build --workspace @evir/vir-line-demo && mkdir -p ./dist && cp -r packages/demo/dist/* ./dist",
        "compile": "mono-vir for-each npm run compile",
        "format": "virmator format",
        "publish": "virmator publish \"npm run test:all\"",
        "start": "cd packages/demo && npm start",
        "test": "mono-vir for-each-async npm run test:all",
        "test:all": "npm run compile && concurrently --colors --kill-others-on-fail -c auto --names tests,spelling,format,docs,deps \"npm run test\" \"npm run test:spelling\" \"npm run test:format\" \"npm run test:deps\"",
        "test:deps": "virmator deps check",
        "test:format": "virmator format check",
        "test:spelling": "virmator spellcheck",
        "test:types": "npm run compile"
    },
    "devDependencies": {
        "cspell": "^8.9.1",
        "dependency-cruiser": "^16.3.5",
        "esbuild": "^0.22.0",
        "mono-vir": "^1.0.1",
        "npm-check-updates": "~16.12.3",
        "prettier": "^3.3.2",
        "prettier-plugin-interpolated-html-tags": "^1.0.5",
        "prettier-plugin-jsdoc": "^1.3.0",
        "prettier-plugin-multiline-arrays": "^3.0.6",
        "prettier-plugin-organize-imports": "^3.2.4",
        "prettier-plugin-packagejson": "^2.5.0",
        "prettier-plugin-sort-json": "^4.0.0",
        "prettier-plugin-toml": "^2.0.1",
        "virmator": "^12.0.2"
    }
}
